# Server Configuration
PORT=4000
NODE_ENV=development

# Gemini API Configuration
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent"
GEMINI_API_KEY=AIzaSyDXa8QFWH0j9LAiTVArnSw5EpZiC4GzA0Y
PORT=5000
# MongoDB Configuration
MONGO_URI=mongodb+srv://contact:YExl850tOzHFVhkQ@cluster0.w7328.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

